@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
*{

  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
:root{

  --main-color:rgba(22, 24, 26, 1);
  --secondary-color:rgba(22, 24, 26, 1);
  --tertiary-color:#f5f6fa;

  --anotherColor:#c91e1e;
  --anotherColor2:  #045b94;
  --anotherColor3:  #1a7fc2;

  --logo-font: 30px;
  --font-styles:"Titillium Web", sans-serif;
  --font-styles2:"Anton", sans-serif;
}
body{

  background-color: var(--main-color);
  font-family: var(--font-styles);
}
header{
  width: 100%;
  min-height: 100px;
  background-color: var(--secondary-color);
  position: fixed;
  top: 0;
  z-index: 1000;
}
    
nav{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--secondary-color);
  min-height: 100px;
  border-bottom: 1px solid var(--tertiary-color);
  position: fixed;
  top: 0;
  z-index: 1000;

}
.nav-icon a{

  text-decoration: none;
  font-weight: bold;
  font-size: var(--logo-font);
  font-family: var(--font-styles2);

  color: var(--anotherColor2);
}
.highlight{

  color: var(--anotherColor);
  font-family: var(--font-styles2);
  font-size: var(--logo-font);

}

.nav-icon, .nav-btns{

  margin: 0 25px;

}
 .nav-btns{

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;

}
.nav-list{

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
  margin-top: 20px;

}

.nav-list li, .nav-btns li{

  list-style: none;

}
.nav-list a, .nav-btns a{

  text-decoration: none;
  color: var(--tertiary-color);
  user-select: none;
}

.nav-hamburger{

  display: none;

}
.mob-btns{

  display: none;

}
.aNav{
position: relative;
}

.aNav::after{

  content: '';
  border-bottom: 3px solid var(--anotherColor);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: animationHover 0.3s ease-in-out;
  margin-top: 5px;
  position: absolute;
  background-color: #c91e1e;
  top:1.5em;
  height: 0;  
  width: 100%;
}
.aNav:hover{

  color: var(--anotherColor2);
  transition: 0.5s ease-in-out;
}
@keyframes animationHover {
  0%{transform: translateX( -50px);}
  100%{transform: translateX(0);}
}



/* section1 */


.main-sec{

  height: auto;
  width: 100%;
  margin-top: 100px;
}
.content-intro{

  display: flex;


}
.left-content{

  width: 50%;
  padding: 20px;

}

.img-con{
  position: relative;
  width: 28.125em;
  height: 28.125em;
  background-color: #3498DB;
  border-radius: 50%;
  left: 50px;
  top: 20px;
  filter: brightness(0.9);


}
.img-con img{
  position: relative;
  width: 25em;
  height: 28.125em;
  border-radius: 80%;
  left: 20px;
  filter: brightness(1);

}

.right-content{
  padding: 20px;
  width: 50%;
}

.text-con{

  margin-top: 15%;
}

.text-con h1{

  color: var(--tertiary-color);
  font-style: var(--fontsize1);
  font-size: 2.5em;
  font-weight: 700;

}

.text-con h3{

  color: var(--anotherColor);
  font-size: 2em;
  font-weight: 700;

}
.myname-span{


  color: var(--anotherColor2);

}
.text-con .hi-txt{

  font-size: 1.5em;

}
.btn-con{

  margin-top: 10%;
}
.btn-con button:nth-child(1){

  width: 8em;
  height: 3em;
  font-size: 1em;
  cursor: pointer;
  background-color: var(--anotherColor2);
  outline: none;
  border: none;
  color: var(--tertiary-color);
  font-weight: bold;
  margin-left: 10px;
  border-radius: 5px;
  user-select: none;
}
.btn-con button:nth-child(2){

  width: 8em;
  height: 3em;
  font-size: 1em;
  cursor: pointer;
  background-color: var(--main-color);
  outline: none;
  border: none;
  color: var(--tertiary-color);
  font-weight: bold;
  margin-left: 10px;
  border-radius: 5px;
  border: 2px solid var(--anotherColor2);
  user-select: none;
}

.social-con{
  margin-top: 5%;
  display: flex;

}


.social-con a{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #f5f6fa;
  margin-left: 15px;
  font-size: 25px;
  width: 40px;
  border: 2px solid var(--anotherColor);
  border-radius: 50%;
  height: 40px;
  padding: 5px;
  cursor: pointer;
  z-index: 999 ;
  text-decoration: none;
  cursor: pointer;
}

.custom-shape-divider-bottom-1705554803 {
  position: absolute;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  top: 75%;
}

.custom-shape-divider-bottom-1705554803 svg {
  position: relative;
  display: block;
  width: calc(138% + 1.3px);
  height: 275px;
}

.custom-shape-divider-bottom-1705554803 .shape-fill {
  fill: #045b94;
}



/* section two */

.second-sec{

  background-color: var(--anotherColor2);
  z-index: 1000;
  margin-top: 8.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60vh;
  z-index: 998  ;
}
.second-sec h1{

  font-weight: 600;
  text-transform: uppercase;
}
.second-sec h1::after{

content: '';
position: relative;
border-bottom: 4px solid var(--anotherColor);
display: flex;
margin-top: 10px;
justify-content: center;
align-items: center;
align-self: center;
width: 79%;
left: 19px;

}
.box-skill{

  display: flex;
  width: 80%;
  justify-content: space-between;
  padding: 20px;
  margin-top: 20px;
  border: 1px solid var(--main-color);
  background: linear-gradient(to right, #131d24,#272a2b);
  border-radius: 5px;
}
.card{

  border: 2px solid var(--anotherColor2);
  background-color: rgba(201, 30, 30, 0.733);
  color: var(--tertiary-color);
  width: 18rem;
}
.card-img-top{

  width: 64px;
  height: 64px;
  align-self: center;
  margin-top: 5px;
}
.card-body h5{

  color: var(--anotherColor3);
  font-weight: 700  ;
}





/* Mobile Response */

@media only screen and (max-width:1075px) {

  .second-sec{

    
    height: 80vh;
  }
  
  .custom-shape-divider-bottom-1705554803 {
    top: 88%;
    z-index: 1;
  }
}



@media only screen and (max-width: 1010px) {
  
  /* main-sec */
  .content-intro{

    flex-direction: column;

  }
  .left-content{

    width: 100%;
    background-color: #c91e1e;
    display: none;
  } 
  
  .right-content{

    width: 100%;

  }
  .text-con{

    margin-top: 5%;
    margin-left: 20%;
  }
 .btn-con{
    margin-left: 20%;
  }
  .custom-shape-divider-bottom-1705554803 {
    
    top: 80%;
  }
}



@media only screen and (max-width: 950px) {
  .second-sec{

    
    height: auto;
  }
  
  .box-skill{

    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: none;
    background: linear-gradient(to right, #3498DB,#3498DB);
    border: none;
    width: 100%;
  }
  .card{

    border: 2px solid var(--anotherColor2);
    background-color: rgb(100, 10, 10);
    color: var(--tertiary-color);
    width: 100%;
    margin-top: 5px;
  }
  .card-img-top{
  
    width: 64px;
    height: 64px;
    align-self: center;
    margin-top: 5px;
  }
  .card-body h5{
  
    color: var(--anotherColor2);
    font-weight: 700  ;
  }
  
  
  .custom-shape-divider-bottom-1705554803 {
    
    top: 77%;
  }

}

@media only screen and (max-width: 819px){

  /* head */
  @keyframes navbarAni {
    0%{

        transform: translateX(-1000px);

    }
    100%{
      transform: translateX(0);

    }
    
  }

  .nav-hamburger{

    display: block;
    cursor: pointer;
    position: absolute;
    right: 1.2em;
    font-size: var(--logo-font);
    color: var(--anotherColor2);
  }
  
  .nav-list{

    flex-direction: column;
    background-color: var(--tertiary-color);
    display: none;
    position: absolute;
    width: 100%;
    left: 0;
    top: 82%;
    gap: 0;

  }
  .nav-list-click{

    animation: navbarAni 0.3s ease-in-out;
    display: block;
  }
  .nav-list a{

    color: var(--main-color);
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-list li{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    margin: 5px 0;
    width: 100%;
    height: 100%;
    border-bottom: 1px solid #eee2cb;
  }
  .nav-btns{

    display: none;

  }
  .mob-btns{

    display: flex;
    flex-direction: row;
    width: 100%;
  } 
  .mob-btns button{

    
    width: 50%;
    height: 30px;
  } 
  

  /* main-con */
  .custom-shape-divider-bottom-1705554803 {
    
    display: none;
  }
  .second-sec h1{

   margin-top: 15px;
  }
  .second-sec{

   
    margin-top:0;
    border-top: 2px solid var(--tertiary-color);
  }
  
}



@media only screen and (max-width: 560px){
  
.text-con h1{

  font-size: 2.2em;

}

.text-con h3{

  color: var(--anotherColor);
  font-size: 1.7em;
}
.myname-span{


  color: var(--anotherColor2);

}
.text-con .hi-txt{

  font-size: 1.2em;

}
.btn-con{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 0;
  justify-content: center;
  align-items: center;

} 
.btn-con button{

  margin-top: 5px;

}
.social-con{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.text-con{
  text-align: center;
  margin-left: 0;
}

}



@media only screen and (max-width: 480px){

  .custom-shape-divider-bottom-1705554803 {
    
    display: none;
  }
  .second-sec h1{

   margin-top: 15px;
  }
  .second-sec{

   
    margin-top:0;
    border-top: 2px solid var(--tertiary-color);
  }
  
}